
ストリート ファイター v => ストリート ファイター 5
メタルギア v => メタルギア 5
メタルギア ソリッド v => メタルギア ソリッド 5
metal gear v => metal gear 5
metal gear solid v => metal gear solid 5
#gta v => gta 5
#grand theft auto v => grand theft auto 5 

#グランド セフト オート v =>グランド セフト オート 5 

ドラクエ i => ドラクエ 1
ドラクエ v => ドラクエ 5
ドラクエ x => ドラクエ 10
ドラクエ xv => ドラクエ 15
ドラゴンクエスト i => ドラゴンクエスト 1
ドラゴンクエスト v => ドラゴンクエスト 5
ドラゴンクエスト x => ドラゴンクエスト 10
ドラゴンクエスト xv => ドラゴンクエスト 15

ff i => ff 1
ff v => ff 5
ff x => ff 10
ff xv => ff 15

ffii => ff 2
ffiii => ff 3
ffiv => ff 4
ffv => ff 5
ffvi => ff 6
ffvii => ff 7
ffviii => ff 8
ffix => ff 9
ffx => ff 10
ffxi => ff 11
ffxii => ff 12
ffxiii => ff 13
ffxiv => ff 14
ffxv => ff 15
ffxvi => ff 16

ファイナル ファンタジー i => ファイナル ファンタジー 1
ファイナル ファンタジー v => ファイナル ファンタジー 5
ファイナル ファンタジー x => ファイナル ファンタジー 10
ファイナル ファンタジー xv => ファイナル ファンタジー 15

final fantasy i => final fantasy 1
final fantasy v => final fantasy 5
final fantasy x => final fantasy 10
final fantasy xv => final fantasy 15

エピソード i => エピソード 1
エピソード v => エピソード 5
エピソード x => エピソード 10
エピソード xv => エピソード 15

episode i => episode 1
episode v => episode 5
episode x => episode 10
episode xv => episode 15

オンライン v => オンライン 5

シーズン i => シーズン 1
シーズン v => シーズン 5
シーズン x => シーズン 10
シーズン xv => シーズン 15

シリーズ i => シリーズ 1
シリーズ v => シリーズ 5
シリーズ x => シリーズ 10
シリーズ xv => シリーズ 15

一 世, i 世 => 1 世
二 世 => 2 世
三 世 => 3 世
四 世 => 4 世
五 世, v 世 => 5 世
六 世 => 6 世
七 世 => 7 世
八 世 => 8 世
九 世 => 9 世

一 代目 => 1 代目
二 代目 => 2 代目
三 代目 => 3 代目
四 代目 => 4 代目
五 代目 => 5 代目
六 代目 => 6 代目
七 代目 => 7 代目
八 代目 => 8 代目
九 代目 => 9 代目
十 代目 => 10 代目

一 次 => 1 次
二 次 => 2 次
三 次 => 3 次
四 次 => 4 次

一 弾 => 1 弾
二 弾 => 2 弾
三 弾 => 3 弾
四 弾 => 4 弾
五 弾 => 5 弾
六 弾 => 6 弾
七 弾 => 7 弾
八 弾 => 8 弾
九 弾 => 9 弾
十 弾 => 10 弾

一 章 => 1 章
二 章 => 2 章
三 章 => 3 章
四 章 => 4 章
五 章 => 5 章
六 章 => 6 章
七 章 => 7 章
八 章 => 8 章
九 章 => 9 章
十 章 => 10 章

一 年生 => 1 年生
二 年生 => 2 年生
三 年生 => 3 年生
四 年生 => 4 年生
五 年生 => 5 年生
六 年生 => 6 年生

一 回生 => 1 回生
二 回生 => 2 回生
三 回生 => 3 回生
四 回生 => 4 回生

1 分袖 => 一 分袖
2 分袖 => 二 分袖
3 分袖 => 三 分袖
4 分袖 => 四 分袖
5 分袖 => 五 分袖
6 分袖 => 六 分袖
7 分袖 => 七 分袖
8 分袖 => 八 分袖
9 分袖 => 九 分袖
10 分袖 => 十 分袖

1 分丈 => 一 分丈
2 分丈 => 二 分丈
3 分丈 => 三 分丈
4 分丈 => 四 分丈
5 分丈 => 五 分丈
6 分丈 => 六 分丈
7 分丈 => 七 分丈
8 分丈 => 八 分丈
9 分丈 => 九 分丈
10 分丈 => 十 分丈

一月 => 1月
二月 => 2月
三月 => 3月
四月 => 4月
五月 => 5月
六月 => 6月
七月 => 7月
八月 => 8月
九月 => 9月
十月 => 10月
十一月 => 11月
十二月 => 12月

一 ヶ月 => 1 ヶ月
二 ヶ月 => 2 ヶ月
三 ヶ月 => 3 ヶ月
四 ヶ月 => 4 ヶ月
五 ヶ月 => 5 ヶ月
六 ヶ月 => 6 ヶ月
七 ヶ月 => 7 ヶ月
八 ヶ月 => 8 ヶ月
九 ヶ月 => 9 ヶ月
十 ヶ月 => 10 ヶ月

一 週間 => 1 週間
二 週間 => 2 週間
三 週間 => 3 週間
四 週間 => 4 週間
五 週間 => 5 週間
六 週間 => 6 週間
七 週間 => 7 週間
八 週間 => 8 週間
九 週間 => 9 週間
十 週間 => 10 週間

一 度目 => 1 度目
二 度目 => 2 度目
三 度目 => 3 度目
四 度目 => 4 度目
五 度目 => 5 度目

二 倍 => 2 倍
三 倍 => 3 倍
四 倍 => 4 倍
五 倍 => 5 倍
六 倍 => 6 倍
七 倍 => 7 倍
八 倍 => 8 倍
九 倍 => 9 倍
十 倍 => 10 倍

一 匹 => 1 匹
二 匹 => 2 匹
三 匹 => 3 匹
四 匹 => 4 匹
五 匹 => 5 匹
六 匹 => 6 匹
七 匹 => 7 匹
八 匹 => 8 匹
九 匹 => 9 匹
十 匹 => 10 匹

一 人目 => 1 人目
二 人目 => 2 人目
三 人目 => 3 人目
四 人目 => 4 人目
五 人目 => 5 人目
六 人目 => 6 人目
七 人目 => 7 人目
八 人目 => 8 人目
九 人目 => 9 人目
十 人目 => 10 人目

一 次会, 1 次会 => 一次会
二 次会, 2 次会 => 二次会
三 次会, 3 次会 => 三次会
四 次会, 4 次会 => 四次会

1 等地, 一 等地 => 一等地
2 等地, 二 等地 => 二等地


1 位,一 位 => 一位
2 位,二 位 => 二位
3 位,三 位 => 三位
4 位,四 位 => 四位
5 位,五 位 => 五位

二 人組,2 人組 => 二人組
三 人組,3 人組 => 三人組
四 人組,4 人組 => 四人組
五 人組,5 人組 => 五人組

一 世代, 1 世代 => 一世代
二 世代, 2 世代 => 二世代
三 世代, 3 世代 => 三世代
四 世代, 4 世代 => 四世代
五 世代, 5 世代 => 五世代

一 号, 1 号 => 一号
二 号, 2 号 => 二号
三 号, 3 号 => 三号
四 号, 4 号 => 四号
五 号, 5 号 => 五号

一 択 => 一択
二 択 => 二択
三 択 => 三択
四 択 => 四択
五 択 => 五択

一 段, 1 段 => 一段
二 段, 2 段 => 二段
三 段, 3 段 => 三段
四 段, 4 段 => 四段
五 段, 5 段 => 五段
六 段, 6 段 => 六段
七 段, 7 段 => 七段
八 段, 8 段 => 八段
九 段, 9 段 => 九段
十 段, 10 段 => 十段

1 軍,一軍 => 1軍
2 軍,二軍 => 2軍
3 軍,三軍 => 3軍

1 つ 星,1 ツ 星 => 一ツ星
2 つ 星,2 ツ 星 => 二ツ星
3 つ 星,3 ツ 星 => 三ツ星
4 つ 星,4 ツ 星 => 四ツ星
5 つ 星,5 ツ 星 => 五ツ星

単 二,単 2 => 単二
単 三,単 3 => 単三
単 四,単 4 => 単四
単 五,単 5 => 単五

